{
    "name": "ipaddress",
    "short_name": "ipaddress",
    "description": "A library for working and manipulating IPv4/IPv6 addresses and networks in modern C++.",
    "icons": [
        {
            "src": "/ipaddress/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/ipaddress/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff"
}
